<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ titulo }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .btn-custom-green {
      background-color: #7EEF92;
      color: black;
      border: none;
    }
    .btn-custom-green:hover {
      background-color: #6edb80;
      color: black;
    }
    .btn-custom-green:active {
      background-color: #5eca6e;
      color: black;
    }
    .btn-danger {
      color: black;
    }
    body {
      background-color: rgb(127, 178, 255);
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table {
      font-family: Arial, sans-serif;
      width: 97%;
      margin-left: 30px;
      margin-right: 20px;
      margin-top: 50px;
      background-color: #dddddd;
    }
    td, th {
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <h1>GESTÃO DE VENDAS</h1>
  {% for usuario in usuarios %}
    {% if usuario.membro_ativo %}
      <div class="text-success">{{ usuario.nome }}</div>
    {% else %}
      <div class="text-danger">{{ usuario.nome }}</div>
    {% endif %}
  {% endfor %}
  
  <br><br />
  <div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-custom-green" type="button">ADICIONAR CLIENTE</button>
    <button class="btn btn-danger" type="button">EXCLUIR CLIENTE</button>
  </div>
  <table>
    <tr>
      <th>Nomes</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

</body>

</html>
